# RxLibrary

./: .gitignore  RxGroup.sln
RxGroup/: Program.cs  RxGroup.csproj
RxGroup/Configurations/: PgSqlContext.cs
RxGroup/Extensions/: UpdateTimestampsExtension.cs
RxGroup/Features/Books/Dto/: AvailableBookDto.cs  BookDto.cs  BookIssueDto.cs  BookReaderHistoryDto.cs
RxGroup/Features/Books/Mappers/: BooksMapper.cs
RxGroup/Features/Books/Services/: BooksService.cs
RxGroup/Features/BooksIssuance/Dto/: IssueBookBaseFieldsDto.cs
RxGroup/Features/Readers/Dto/: ReaderDto.cs  ReaderReaderHistoryDto.cs
RxGroup/Migrations/: 20230809003236_InitialMigration.Designer.cs  20230809003236_InitialMigration.cs  20230823095228_ReadersBirthDateDateOnly.Designer.cs  20230823095228_ReadersBirthDateDateOnly.cs  PgSqlContextModelSnapshot.cs
RxGroup/Models/: BookIssuance.cs  Reader.cs
RxGroup/Models/Interfaces/: IDeletable.cs
RxGroup/Properties/: launchSettings.json
RxGroup/Tables/: BookConfiguration.cs  BooksIssuanceConfiguration.cs  ReaderConfiguration.cs
RxGroup/Validators/: IssueBookValidator.cs  ReaderValidator.cs
RxGroup/src/Configurations/: PgSqlContextFactory.cs  SerilogRequestLogging.cs
RxGroup/src/Extensions/: DeletableExtension.cs  RequestExtension.cs  UpdateTimestampsExtension.cs
RxGroup/src/Features/Controllers/: BooksController.cs  ReadersController.cs
RxGroup/src/Features/Mappers/: BookIssuanceMapper.cs  BooksMapper.cs  ReaderMapper.cs
RxGroup/src/Features/Services/: BooksIssuanceService.cs  (+3 more)
RxGroup/src/Models/: Book.cs  BookIssuance.cs  Entity.cs  Reader.cs
RxGroup/src/Validators/: BookIssuanceValidator.cs  BooksValidator.cs  IssueBookValidator.cs
(+26 files in other folders)
